# Star-wars-Android

./: .gitignore  build.gradle  keystore.properties  settings.gradle
app/: .gitignore  build.gradle  fabric.properties
app/src/androidTest/java/com/dani_chuks/andeladeveloper/starwars/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dani_chuks/andeladeveloper/presentation_models/: FilmModel.java  FilmModel.kt  ItemModel.java  ItemModel.kt  ItemModelType.java  ItemModelType.kt  MainModels.kt  PersonModel.java  PersonModel.kt  PlanetModel.java  PlanetModel.kt  SpecieModel.java  SpecieModel.kt  StarshipModel.java  StarshipModel.kt  VehicleModel.java  VehicleModel.kt
app/src/main/java/com/dani_chuks/andeladeveloper/presentation_models/mappers/: Mapper.java  Mapper.kt
app/src/main/java/com/dani_chuks/andeladeveloper/starwars/: CustomBindingAdapter.java  CustomBindingAdapter.kt  HomeActivity.java  StarWarsApplication.java  StarWarsApplication.kt  Utils.java  Utils.kt
app/src/main/java/com/dani_chuks/andeladeveloper/starwars/adapters/: BindableAdapter.java  BindableAdapter.kt  FilmAdapterSmall.java  PersonAdapterSmall.java  PlanetAdapterSmall.java  SmallAdapter.java  SmallAdapter.kt  SmallViewHolder.kt  SpecieAdapterSmall.java  StarshipAdapterSmall.java  SwipeRevealLayout.java  SwipeRevealLayout.kt  VehicleAdapterSmall.java
app/src/main/java/com/dani_chuks/andeladeveloper/starwars/base/mvi/: Intent.kt  MVIActivity.kt  MVIFragment.kt  MVIModel.kt  MVIModelStore.kt  MVIViewmodel.kt  ViewUtils.kt
app/src/main/java/com/dani_chuks/andeladeveloper/starwars/dagger/: AppComponent.java  AppComponent.kt  AppModule.java  AppModule.kt  ISchedulerProvider.java  ISchedulerProvider.kt  NetworkModule.java  NetworkModule.kt  SchedulerProvider.java  SchedulerProvider.kt
app/src/main/java/com/dani_chuks/andeladeveloper/starwars/dagger/builder/: ActivityBuilder.java  ActivityBuilder.kt
app/src/main/java/com/dani_chuks/andeladeveloper/starwars/dagger/qualifiers/: ComputationScheduler.java  ComputationScheduler.kt  DatabaseInfo.java  DatabaseInfo.kt  IoScheduler.java  IoScheduler.kt  MainScheduler.java  MainScheduler.kt
app/src/main/java/com/dani_chuks/andeladeveloper/starwars/data/: AppConstants.java  AppConstants.kt  SharedPreferenceManager.java  SharedPreferenceManager.kt
app/src/main/java/com/dani_chuks/andeladeveloper/starwars/data/db/: DataSource.java  DataSource.kt  DbUtils.java  DbUtils.kt  IntegerListConverter.java  IntegerListConverter.kt  Repository.java  StringListConverter.java  StringListConverter.kt
app/src/main/java/com/dani_chuks/andeladeveloper/starwars/data/db/local/: AppDatabase.java  AppDatabase.kt  FilmDao.java  IntegerListConverter.java  LocalDataSource.java  PersonDao.java  PlanetDao.java  SpecieDao.java  StarshipDao.java  StringListConverter.java  VehicleDao.java
app/src/main/java/com/dani_chuks/andeladeveloper/starwars/data/db/local/dao/: BaseDao.kt  FilmDao.java  FilmDao.kt  PersonDao.java  PersonDao.kt  PlanetDao.java  PlanetDao.kt  (+6 more)
app/src/main/java/com/dani_chuks/andeladeveloper/starwars/data/db/remote/: ApiService.java  ApiService.kt  NetworkUtils.kt
app/src/main/java/com/dani_chuks/andeladeveloper/starwars/data/db/repository/: DaoPredicate.kt  FilmRemoteDataSource.kt  FilmRepository.java  FilmRepository.kt  PersonRemoteDataSource.kt  PersonRepository.java  PersonRepository.kt  PlanetRemoteDataSource.kt  PlanetRepository.java  PlanetRepository.kt  SpecieRemoteDataSource.kt  SpecieRepository.java  SpecieRepository.kt  StarshipRemoteDataSource.kt  StarshipRepository.java  StarshipRepository.kt  VehicleRemoteDataSource.kt  VehicleRepository.java  VehicleRepository.kt
app/src/main/java/com/dani_chuks/andeladeveloper/starwars/data/models/: Entities.kt  FilmList.java  FilmList.kt  FilmWithDetails.java  People.java  People.kt  PlanetList.java  PlanetList.kt  SpecieList.java  SpecieList.kt  StarshipList.java  StarshipList.kt  VehicleList.java  VehicleList.kt
app/src/main/java/com/dani_chuks/andeladeveloper/starwars/data/models/entities/: Film.java  Film.kt  Person.java  Person.kt  Planet.java  Planet.kt  Specie.java  Specie.kt  StarShip.kt  Starship.java  Starship.kt  Vehicle.java  Vehicle.kt
app/src/main/java/com/dani_chuks/andeladeveloper/starwars/di/: AppComponent.kt  AppModule.kt  DispatchersProvider.kt  IDispatcherProvider.kt  NetworkModule.kt  Result.kt
app/src/main/java/com/dani_chuks/andeladeveloper/starwars/di/builder/: ActivityBuilder.kt
app/src/main/java/com/dani_chuks/andeladeveloper/starwars/di/qualifiers/: DatabaseInfo.kt  DefaultDispatcher.kt  IoDispatcher.kt  MainConnectivityManager.kt  MainDispatcher.kt  TestConnectivityManager.kt
app/src/main/java/com/dani_chuks/andeladeveloper/starwars/film/: FilmActivity.java  FilmActivityInteractor.java  FilmActivityModels.kt  FilmActivityModule.java  FilmPresenter.java  FilmView.java  IFilmPresenter.java  IFilmPresenterInteractor.java  TestTransitionActivity.kt
app/src/main/java/com/dani_chuks/andeladeveloper/starwars/home/: HomeActivity.java  HomeActivity.kt  HomeInteractor.kt  HomeModelStore.kt  HomeModels.kt  HomeModule.java  HomeModule.kt  HomePresenter.java  HomeView.java  HomeViewModel.java  HomeViewModel.kt  HomeViewModelFactory.java  HomeViewModelFactory.kt  HomeViewModelInteractor.java  HomeViewModelInteractor.kt  IHomePresenter.java
app/src/main/java/com/dani_chuks/andeladeveloper/starwars/util/: ConnectivityChecker.kt  ConnectivityLiveData.kt  DialogBuilder.kt  Utils.kt
app/src/main/res/layout/: a_scene.xml  activity_film.xml  activity_home.xml  activity_test_transition.xml  another_scene.xml  content_film.xml  content_home.xml  small_film_item.xml  small_person_item.xml  small_planet_item.xml  small_specie_item.xml  small_starship_item.xml  small_vehicle_item.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v17/: styles.xml
app/src/test/java/com/dani_chuks/andeladeveloper/starwars/: ExampleUnitTest.java
app/staging/release/: output.json
(+22 files in other folders)
